
27-07-2024
==================
Assignment1: 
==================
Create Employee class along with empid and empname.
design show() and create 5 objects and print the employee details

4-08-2024
==============
Assignment 1
-------------------
Write class names under given packages
1.java.io
2.java.lang
3.java.util


Assignment 2
===================
Create calculator1 class and declare 5 methods add(),sub(),mul(),div(), mod()
and compile time parameter passing and print the result.
Note: Complete the assignment without return keyword

Create calculator2 class and declare 5 methods add(),sub(),mul(),div(), mod()
and compile time parameter passing and print the result.
Note: Complete the assignment with return keyword

10-08-2024
===================

1. write a java program to read number from the user and test whether it is even or odd

2. write a java program to read number from the user and test whether it is positive or negative

11-08-2024
===============
1. Write a java program where ask user to enter environment
and if it is matching with (dev,prod,qa,stage) then user should get appropriate message like
"Test is running in QA"


24-08-2024
===================
1.Declare single dimensional array and accept data from user,Print the array then sort the array
Arrays.sort

2. create two two dimensional array and print the addition of both

10 20      +    100 200    =   110 220
30 40      +   300 400     =   330 440










