
Variable
=================
Name of storage

declare 
==========
datatype varname;
int x;

Initialize
=================
varname=data
x=90;

int x=90;

Types of variable
======================
1.Local variable
====================
variable declare inside a method
scope: within a method only
memory allocated: at the time of method execution
memory deallocated: After method executed


2.Instance variable
========================
any variable declare inside class and outside any function/constructor/block

Scope: With a Object

Memory allocate: At the time of object creation
Memory deallocate: Once object destroyed

Note:
============
For every new object instance variable get the new memory

3.static variable
=========================
Static keyword plays important role in Java
static keyword used to proper memory management
static-->variable/method/static block 

any variable declare inside class and outside
      any function/constructor/block using static keyword


Scope: Within a Class
Memory allocate: At the time of class loading
Memory deallocate: Once the class unlloaded

Note:
===============
Static variable get the memory one time and it can be used with multiple 
time object.
To call static data we dont need any object created

Automation: to create special utility(Reusable code)


======================================================
Methods in Java
======================
1.Instance method
=======================
Any method declared without static keyword
To call instance method we need Object

Memory will allocate within object

2.static method
======================
Any method declared with static keyword

call
===========
1. In same class without object and without class name you can call
2. In different class call static method using classname
==============================================================
Static block
=================
In Java to initialize static variables we need static block
static block will always execute first

static
{

}

===========================================================
DataTypes
=================
1.Primitive
==================
int ,byt,short,long,boolean,char,float,double

2.NonPrimitive
========================
class
Object

String class
array Object
Arrays class


========================================================
28-07-2024
================
Type Casting
====================
Conversion of one type of data into another type
1.primitive to primitive
===========================
 1.Implicit casting (Automatic casting-JVM)
 
 2.Explicit Casting(force full)
 
 
 Wrapper class
 ====================
 Using Wrapper class we can store primitive data as Object
 
 primitive			wrapper
 ===========		============
 int				Integer
 byte				Byte
 float				Float
 boolean			Boolean
 short				Short
 char				Character
 long				Long
 double				Double
 
 
 
 
 
 
2.Object to Primitive

3.Primitive to Object
 
===========================================
4-08-2024
=====================

Parametrization in Methods
=============================
To create dynamic method we need to pass parameters to method

1.Compile parameter passing

2.Run time parameter passing/Accept data from user
----------------------------
Scanner class

Ways
===========
Parameter passing without return keyword

Parameter passing with return

Call By value  Vs Call By reference


This Keyword
============

Method Chaining/Builder pattern
=================================


/*
	 * Polymorphism
	 * ================
	 * One thing in many form
	 * 
	 * purpose:
	 * Method Reusability
	 * Types
	 * ===========
	 * 1.Compile time Polymorphism(Method Overloading)
	 * 2.Run time Polymorphism(Method Overriding)
	 * 
	 * Method Reusability
	 *-----------------------
	 *In java if you declare same name method with different signature 
	 *then it is called Method overloading
	 *Rules
	 *-----
	 *1.Number of arguments
	 *2.Types of arguments
	 *3.Change the order of arguments
	 *
	 * 
	 * 
	 * 
	 */









 
 
 
 







Git & Github














































